#1.	Считать с клавиатуры произвольную строку.
#2.	Заменить в первой половине строки все символы восклицательного знака "!" на символы процента "%"
#3.	Вывести количество замененных символов.
#4.	Вывести в консоль полученную строку.
print('Введите произвольную строку: ') # с помощью функции print() выводим на экран значение, переданное внутрь функции.
text = str(input()) #str строковый тип данных
count = 0
new_str = " "
for a in text: # оператор for используется для перебора элементов последовательности, Оператор "in". Возвращает. True, если значение присутствует в последовательности, иначе возвращает False.
    if a == '!': # цикл находит знак ! и заменяет его на % в тексте
        new_str += "%"
        count += 1
print(f"Количество замененных символов:{count}")
print(f"Новая строка: {new_str}")
