#1.	Считать с клавиатуры три произвольных числа, найти минимальное среди них и вывести на экран.
print('Введите первое число:') # с помощью функции print() выводим на экран значение, переданное внутрь функции.
cifra_1 = input() # с помощью функции input() мы просим пользователя ввести любое целое число которое он захочет
print('Введите второе число:')
cifra_2 = input()
print('Введите третье число:')
cifra_3 = input()
print('Минимальное из трех введенных чисел: ', min(int(cifra_1), int(cifra_2), int(cifra_3)))#с помощью функции min () возвращаем элемент с наименьшим значением который введет пользователь,
# int- позволяет вывести только цельные числа
