#3.	Считать с клавиатуры вещественное число m. Посчитать и вывести в консоль каждый член последовательности:
#[(1 * m), (2 * m), (3 * m), ..., (10 * m)].
#Решить задачу используя циклическую конструкцию for.
print ('Введите число')# с помощью функции print() выводим на экран значение, переданное внутрь функции.
m = float(input()) #float-вещественный тип который позволяет нам ввести как целые так и десятичные числа (1.5, 5.00, 2.7)
for i in range(1, 11):# оператор for используется для перебора элементов последовательности, Оператор "in". Возвращает. True, если значение присутствует в последовательности, иначе возвращает False.
    print (i*m);
#функция range() позволяет нам генерировать ряд чисел в рамках заданного диапазона.