#2.	Считать с клавиатуры три произвольных числа, вывести в консоль те числа, которые попадают в интервал [1, 50].
print ('Введите первое число')# с помощью функции print() выводим на экран значение, переданное внутрь функции.
a = int(input()) # с помощью функции input() мы просим пользователя ввести любое целое(int) число которое он захочет
print ('Введите второе число')
b = int(input())
print ('Введите третье число')
c = int(input())
if 1 <= a <= 50: #c помощью оператора if мы выбираем точно один из наборов, вычисляя выражения одно за другим, пока не будет установлено, что одно из них истинно
    print (a, '- входит в промежуток [1; 50]');# если число введенное пользователем будет больше либо равно 1 или меньше либо равно 50, то оно выведется в консоль
if 1 <= b <= 50:
    print (b, '- входит в промежуток [1; 50]');
if 1 <= c <= 50:
    print (c, '- входит в промежуток [1; 50]')
